<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.dsphoenix.partygatherer.ui.add_edit_event.AddEditEventFragment"
        android:label="AddEditEventFragment" />
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.dsphoenix.partygatherer.ui.events_list.EventsListFragment"
        android:label="EventsListFragment" />
</navigation>
